PASSWORD=L3tm31n24!!

DATABASE_CONNECTION_STRING=Server=tcp:tracker-app-srv.database.windows.net,1433;Initial Catalog=trackerdb;Persist Security Info=False;User ID=sqladmin;Password=L3tm31n24!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;